<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jimmy</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
    	<div class="navbar-header">
    		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-Jimmy-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	    <a class="navbar-brand" href="#">JIMMY GOYAL</a>
	</div>

	<div class="collapse navbar-collapse navbar-right" id="bs-Jimmy-navbar-collapse-1">
		<ul class="nav navbar-nav nav-tabs">
			<li><a href="index.html" >HOME</a></li>
			<li><a href="#achi" >RECENT ACHIEVEMENTS</a></li>
			<li><a href="#comp" >COMPETITIVE PROG.</a></li>
			<li><a href="#proj" >PROJECTS</a></li>
			<li><a href="#skil" >SKILLS</a></li>
			 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">OTHER PROFILES<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><a href="http://www.codechef.com/users/jimmy_007">CODECHEF</a></a></li>
            <li><a href="#"><a href="http://codeforces.com/profile/jimmy_007">CODEFORCES</a></a></li>
            <li><a href="#"><a href="http://www.spoj.com/users/jimmy_007/">SPOJ</a></a></li>

            <li class="divider"></li>
            <li><a href="#"><a href="https://github.com/deadpoet007">GITHUB</a></a></li>
            <li class="divider"></li>
            <li><a href="#"><a href="http://jimjimgoyal.wix.com/designstorm">DESIGN STORM</a></a></li>

          </ul>
        </li>
		</ul>


	</div>
</div>
</nav>

<div class="container">
<div class="jumbotron">
	<div class="container">
<img src="http://deadpoet007.github.io/1.jpg" class="responsive" alt="Jimmy made some error"  style="
    display: block;
    margin-left: auto;
    margin-right: auto" width="300" >
</div>
</div></div>

<div class="jumbotron">
	<div class="container">
		<img src="pec.png" height="150px" class="pull-left"> 
		<h2 class="no-margin">JIMMY GOYAL</h2>Jimmy Goyal<br/>B.Tech<br/>PEC University of Technology
		<br/><br/><br/>
		 <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
</div>
	
<div class="jumbotron">
	<div class="container">
		<img src="fidelity.png" height="150px" class="pull-left"> 
		<h2 class="no-margin">JIMMY GOYAL</h2>Graduate Programmer<br/>Fidelity International<br/>
		<br/><br/><br/>
		 <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
</div>	
	
</div>
</div>
	<footer style="background-color:#FFA500;clear:both;text-align:center;">
		<div align="center" id="achi">Recent Achievements</div>
	</footer></br>

<div class="container">
		<div class="col-md-4">
	1. Secured Rank 1 in HackerEarth's September CodeRush[1](inter-college programming contest) organized by IEEE PEC.</br>
	</div>
		<div class="col-md-4">
	2. Secured Rank 3 in HackerEarth's September CodeRush[2](inter-college programming contest) organized by IEEE PEC.</br>
	</div>
		<div class="col-md-4">
	3. Rating change of +1950 in Codeforces round #270</br>
	</div>
</div>
<br/><br/><br/><br/>

<footer style="background-color:#FFA500;clear:both;text-align:center;"><div id="comp">COMPETITIVE PROGRAMMING AND ONLINE PROFILES: </div></footer>
<br/><div class="container">
<a href="http://codeforces.com/profile/jimmy_007">1.CODEFORCES</a><br/>
<a href="http://www.spoj.com/users/jimmy_007/">2.SPOJ</a><br/>
<a href="http://www.codechef.com/users/jimmy_007">3.CODECHEF</a><br/>
<a href="https://github.com/deadpoet007">4.GITHUB</a><br/>
</div>
</br>
<footer style="background-color:#FFA500;clear:both;text-align:center;"><div id="proj">PROJECTS:</proj> </footer>
<br/><div class="container">•	FOUNDED DESIGN STORM CHANDIGARH-E-commerce website and android application  to abet budding fashion designers- 
<a href="http://jimjimgoyal.wix.com/designstorm">DESIGN STORM CHANDIGARH</a><br/>
•	Studied Facebook Graph API and implemented a python script capable of commenting on more than 250 commentable posts within few seconds. </br>
•	AUTOMATIC ATTENDANCE USING BARCODE READER IN LabVIEW-
Designed an automatic attendance system in LabVIEW that marks your attendance by
recognizing the barcode of the SID and analyze the attendance records.</br>
•	HANGMAN- Wrote code for Hangman game(word guessing game) app in Matlab. </br>
•	ANROID APP DEVELOPMENT- Developed a ‘Hello World’ app in android using Android SDK and Eclipse Juno- <a href="http://deadpoet007.github.io/hey_world.apk.">http://deadpoet007.github.io/hey_world.apk</a></br>
•	WEB DEVELOPMENT-Designed a website in HTML- https://deadpoet007.github.com </br> </br>
</div>
<footer style="background-color:#FFA500;clear:both;text-align:center;"><div id="skil">TECHNICAL SKILLS:</div> </footer>
<br/><div class="container" >
	<table border=0>
		<tr>
<td>•	Prog. Languages                          <td>C, C++(Advanced),Java, Python,Assembly(Basic) </br>
		</tr>
		<tr>
<td>•	Web development	                           <td> HTML, JavaScript, CSS, PHP(Basic)</br>
		</tr>
		<tr>
<td>•	Mobile development	                         <td>   Android</br>
			</tr>
		<tr>
<td>•	Operating Systems                     <td>               Linux(Fedora), Windows </br>
			</tr>
		<tr>
<td>•	Softwares    <td> NI labVIEW, Proteus, AutoCAD, Matlab, Eclipse,Github Desktop, Visual Studio Pro 13 (All Basic)</br>
			</tr>
		<tr>
<td>•	Programming Env                  <td>   Sublime Text, Vim, Eclipse</br>
			</tr>
		<tr>
<td>•	APIs			                           <td> C++(STL)</br>
			</tr>
		<tr>
<td>•	Miscellaneous		               <td>             SQL</br>
			</tr>


</div>

</br>
<div id="footer" align="center" style="color:black;background-color:white;">
	<table border=0>
		<tr>
			<td><p>&nbsp;</p><a href="http://jimjimgoyal.wix.com/designstorm"><img src="Screenshot (80).png"></a></td>		
		</tr>
		<footer style="background-color:#FFA500;clear:both;text-align:center;">
			DESIGN STORM CHANDIGARH-A STARTUP
		</footer>
	</table>
	<br/><br/>




<div id="footer" align="center" style="color:black;background-color:white;">	<table border=0>
	<tr>
		<td><p>&nbsp;</p><a href="http://deadpoet007.github.com"><img src="home.jpg"></a></td>		<td><p>&nbsp;</p><a href="https://www.facebook.com/jimmy.goyal.58"><img src="fb.jpg"></a></td>
		<td><p>&nbsp;</p><img src="contact.jpg"></td>
		<td><p>&nbsp;</p><a><img src="mail.jpg"></a></td>
	</tr>
	<footer style="background-color:#FFA500;clear:both;text-align:center;">
		&copy;http://deadpoet007.github.io/   
	</footer>
	<tr>
		<td><div align="center">jimmy_007</div></td>
		<td><div align="center">Jimmy Goyal</div></td>

		<td><div align="center">+91-9779038999 </div></td>
		<td><div align="center">goyal.jimmy.94@gmail.com</td>
	</tr>
	</table>
	<br/><br/><br/>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
	
	
	
	
	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=deadpoet-21&marketplace=amazon&region=IN&placement=B01BJRMBK4&asins=B01BJRMBK4&linkId=21ae8d7f4517703552535af250aacd16&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066C0&bg_color=FFFFFF">
    </iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=deadpoet-21&marketplace=amazon&region=IN&placement=B011ODL43S&asins=B011ODL43S&linkId=20dcacd6714de051710717c5f8325c47&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
	
	
	
	<!-- Add to Cart Button for ASIN : B01BEW5D72 -->
<span class="a-button a-button-primary a-button-icon">
    <a target="_blank" href="http://www.amazon.in/gp/aws/cart/add.html?AWSAccessKeyId=AKIAJOP6LFK4BHMCADNQ&AssociateTag=958b3a1a662b9d92f9409214a23728eeaea4fd6f7bd42549f781548d24987266&ASIN.1=B01BEW5D72&Quantity.1=1" style="text-decoration:none;">
        <span class="a-button-inner">
            <i class="a-icon a-icon-cart"></i>
            <input class="a-button-input" type="submit">
            <span class="a-button-text" aria-hidden="true">Add to Cart</span>
        </span>
    </a>
</span><br>
<!-- Add to Cart Button for ASIN : B01BJRMBK4 -->
<span class="a-button a-button-primary a-button-icon">
    <a target="_blank" href="http://www.amazon.in/gp/aws/cart/add.html?AWSAccessKeyId=AKIAJOP6LFK4BHMCADNQ&AssociateTag=958b3a1a662b9d92f9409214a23728eeaea4fd6f7bd42549f781548d24987266&ASIN.1=B01BJRMBK4&Quantity.1=1" style="text-decoration:none;">
        <span class="a-button-inner">
            <i class="a-icon a-icon-cart"></i>
            <input class="a-button-input" type="submit">
            <span class="a-button-text" aria-hidden="true">Add to Cart</span>
        </span>
    </a>
</span><br>
<!-- Add to Cart Button for ASIN : B011ODLPC8 -->
<span class="a-button a-button-primary a-button-icon">
    <a target="_blank" href="http://www.amazon.in/gp/aws/cart/add.html?AWSAccessKeyId=AKIAJOP6LFK4BHMCADNQ&AssociateTag=958b3a1a662b9d92f9409214a23728eeaea4fd6f7bd42549f781548d24987266&ASIN.1=B011ODLPC8&Quantity.1=1" style="text-decoration:none;">
        <span class="a-button-inner">
            <i class="a-icon a-icon-cart"></i>
            <input class="a-button-input" type="submit">
            <span class="a-button-text" aria-hidden="true">Add to Cart</span>
        </span>
    </a>
</span><br>
<!-- Add to Cart Button for ASIN : B01BMF59GG -->
<span class="a-button a-button-primary a-button-icon">
    <a target="_blank" href="http://www.amazon.in/gp/aws/cart/add.html?AWSAccessKeyId=AKIAJOP6LFK4BHMCADNQ&AssociateTag=958b3a1a662b9d92f9409214a23728eeaea4fd6f7bd42549f781548d24987266&ASIN.1=B01BMF59GG&Quantity.1=1" style="text-decoration:none;">
        <span class="a-button-inner">
            <i class="a-icon a-icon-cart"></i>
            <input class="a-button-input" type="submit">
            <span class="a-button-text" aria-hidden="true">Add to Cart</span>
        </span>
    </a>
</span><br>
<!-- Add to Cart Button for ASIN : B01MZYSTQI -->
<span class="a-button a-button-primary a-button-icon">
    <a target="_blank" href="http://www.amazon.in/gp/aws/cart/add.html?AWSAccessKeyId=AKIAJOP6LFK4BHMCADNQ&AssociateTag=958b3a1a662b9d92f9409214a23728eeaea4fd6f7bd42549f781548d24987266&ASIN.1=B01MZYSTQI&Quantity.1=1" style="text-decoration:none;">
        <span class="a-button-inner">
            <i class="a-icon a-icon-cart"></i>
            <input class="a-button-input" type="submit">
            <span class="a-button-text" aria-hidden="true">Add to Cart</span>
        </span>
    </a>
</span><br>
<!-- Add to Cart Button for ASIN : B01J7S43PI -->
<span class="a-button a-button-primary a-button-icon">
    <a target="_blank" href="http://www.amazon.in/gp/aws/cart/add.html?AWSAccessKeyId=AKIAJOP6LFK4BHMCADNQ&AssociateTag=958b3a1a662b9d92f9409214a23728eeaea4fd6f7bd42549f781548d24987266&ASIN.1=B01J7S43PI&Quantity.1=1" style="text-decoration:none;">
        <span class="a-button-inner">
            <i class="a-icon a-icon-cart"></i>
            <input class="a-button-input" type="submit">
            <span class="a-button-text" aria-hidden="true">Add to Cart</span>
        </span>
    </a>
</span><br>
<!-- Add to Cart Button for ASIN : B01EY7USLU -->
<span class="a-button a-button-primary a-button-icon">
    <a target="_blank" href="http://www.amazon.in/gp/aws/cart/add.html?AWSAccessKeyId=AKIAJOP6LFK4BHMCADNQ&AssociateTag=958b3a1a662b9d92f9409214a23728eeaea4fd6f7bd42549f781548d24987266&ASIN.1=B01EY7USLU&Quantity.1=1" style="text-decoration:none;">
        <span class="a-button-inner">
            <i class="a-icon a-icon-cart"></i>
            <input class="a-button-input" type="submit">
            <span class="a-button-text" aria-hidden="true">Add to Cart</span>
        </span>
    </a>
</span><br>
<!-- Add to Cart Button for ASIN : B0196ATS5W -->
<span class="a-button a-button-primary a-button-icon">
    <a target="_blank" href="http://www.amazon.in/gp/aws/cart/add.html?AWSAccessKeyId=AKIAJOP6LFK4BHMCADNQ&AssociateTag=958b3a1a662b9d92f9409214a23728eeaea4fd6f7bd42549f781548d24987266&ASIN.1=B0196ATS5W&Quantity.1=1" style="text-decoration:none;">
        <span class="a-button-inner">
            <i class="a-icon a-icon-cart"></i>
            <input class="a-button-input" type="submit">
            <span class="a-button-text" aria-hidden="true">Add to Cart</span>
        </span>
    </a>
</span><br>
<!-- Add to Cart Button for ASIN : B0194N7X5S -->
<span class="a-button a-button-primary a-button-icon">
    <a target="_blank" href="http://www.amazon.in/gp/aws/cart/add.html?AWSAccessKeyId=AKIAJOP6LFK4BHMCADNQ&AssociateTag=958b3a1a662b9d92f9409214a23728eeaea4fd6f7bd42549f781548d24987266&ASIN.1=B0194N7X5S&Quantity.1=1" style="text-decoration:none;">
        <span class="a-button-inner">
            <i class="a-icon a-icon-cart"></i>
            <input class="a-button-input" type="submit">
            <span class="a-button-text" aria-hidden="true">Add to Cart</span>
        </span>
    </a>
</span><br>
<!-- Add to Cart Button for ASIN : B01FZBKOGS -->
<span class="a-button a-button-primary a-button-icon">
    <a target="_blank" href="http://www.amazon.in/gp/aws/cart/add.html?AWSAccessKeyId=AKIAJOP6LFK4BHMCADNQ&AssociateTag=958b3a1a662b9d92f9409214a23728eeaea4fd6f7bd42549f781548d24987266&ASIN.1=B01FZBKOGS&Quantity.1=1" style="text-decoration:none;">
        <span class="a-button-inner">
            <i class="a-icon a-icon-cart"></i>
            <input class="a-button-input" type="submit">
            <span class="a-button-text" aria-hidden="true">Add to Cart</span>
        </span>
    </a>
</span><br>
<style>
.a-button {
    padding: 0;
    vertical-align: middle;
    border: 1px solid;
    border-color: #adb1b8 #a2a6ac #8d9096;
    text-align: center;
    overflow: hidden;
    text-decoration: none !important;
    cursor: pointer;
    display: inline-block;
    background: #d8dde6;
    background: #e7e9ec;
    border-radius: 3px;
}
.a-button-text {
    padding: 0px 10px 0px 11px;
    text-align: center;
    color: #111111;
    font-size: 13px;
    line-height: 29px;
    display: block;
    font-family: Arial, sans-serif;
    background-color: transparent;
    margin: 0;
    border: 0;
    outline: 0;
    white-space: nowrap;
    padding: 0 20px 0 39px; }
.a-button-inner {
    display: block;
    position: relative;
    overflow: hidden;
    height: 29px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6) inset;
    border-radius: 2px; }
.a-button-input {
    position: absolute;
    z-index: 20;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    background-color: white;
    outline: 0;
    border: 0;
    overflow: visible;
    cursor: pointer;
    opacity: 0.01;
    filter: alpha(opacity=1); }
.a-button-primary {
    border-color: #a88734 #9c7e31 #846a29;
    color: #111111;
    background: #f0c14b; }
.a-button-primary .a-button-inner {
    background: #f3d078;
    background: -webkit-linear-gradient(top, #f7dfa5, #f0c14b);
    background: linear-gradient(to bottom, #f7dfa5, #f0c14b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7dfa5', endColorstr='#f0c14b',GradientType=0);
    *zoom: 1; }
.a-button-primary:hover .a-button-inner {
    background: #f1c860;
    background: -webkit-linear-gradient(top, #f5d78e, #eeb933);
    background: linear-gradient(to bottom, #f5d78e, #eeb933);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5d78e', endColorstr='#eeb933',GradientType=0);
    *zoom: 1; }
.a-button-primary:active .a-button-inner {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    background-color: #f0c14b;
    background-image: none;
    filter: none; }
.a-button-primary:hover {
    border-color: #9c7e31 #90742d #786025; }
.a-button-primary:active {
    border-color: #a88734 #9c7e31 #9c7e31; }
.a-icon-cart {
    left: 2px;
    top: 2px;
    position: absolute;
    height: 25px;
    width: 25px;
    background-position: -35px -5px;
    background-image: url(http://g-ecx.images-amazon.com/images/G/01/amazonui/sprites/aui_sprite_0037-1x._V1_.png);
    background-repeat: no-repeat;
    background-size: 400px 600px;
    -webkit-background-size: 400px 600px;
    display: inline-block;
    vertical-align: top;
}
</style>
	
	<a href='https://join.skype.com/bot/ded318b7-d7fd-4a72-8f64-7af08548512a'><img src='https://dev.botframework.com/Client/Images/Add-To-Skype-Buttons.png'/></a>

</body>
</html>
